taxa	symbol
AT3G28450	AtBIR2
AT1G27190	AtBIR3
AT5G48380	AtBIR1
AT1G71830	AtSERK1
AT1G34210	AtSERK2
AT2G13790	AtSERK4
AT2G13800	AtSERK5
AT4G33430	AtSERK3
AT3G55450	PBL1
AT2G39660	BIK1
AT2G28930	PBL10
AT1G07570	PBL9
AT5G02290	PBL11
AT3G05360	RLP30
AT2G32680	RLP23
AT3G25020	RLP42
AT3G24900	RLP39
AT3G25010	RLP41
AT3G24982	RLP40
AT1G07390	ReMAX
AT1G80080	TMM
AT1G65380	CLV2
Os05g0110900	OsRLCK176
Solyc06g005500.2	TPK1b
Solyc01g009690.1	Cf-4
Solyc06g008300.2	Cf-5
Solyc09g005080.1	Ve1
Solyc07g008630.1	EIX2
Solyc08g016270.1	CuRE1
Solyc11g011180.1	I gene
AT1G07390	ReMAX
AT2G32680	RLP23
AT3G05360	RLP30
Os04g0457800	OsSERK2
Os08g0174700	OsSERK1
Os03g0821900	OsRLCK118
Os01g0973500	OsRLCK57
Os03g0274800	OsRLCK107
AT5G18610	PBL27_VII-1
AT4G35600	PBL30_VII-7
AT3G09830	PBL39_VII-4
AT5G15080	PBL34_VII-5